<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Joerg Dotzki code.
   -
   - The Initial Developer of the Original Code is
   - Joerg Dotzki
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Joerg Dotzki
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://defective-color-vision-simulator/locale/BrowserOverlay.dtd" >
<?xml-stylesheet href="chrome://defective-color-vision-simulator/skin/overlay.css" type="text/css"?>

<overlay id="b7bb04d5-37c5-4c2b-9650-0b03ac658bf0_ToolbarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">        
	<script type="application/x-javascript" src="chrome://defective-color-vision-simulator/content/AlgorithmChangeColors.js"/>
   <script type="application/x-javascript" src="chrome://defective-color-vision-simulator/content/ExecuteActions.js"/>
   <script type="application/x-javascript" src="chrome://defective-color-vision-simulator/content/BrowserOverlay.js"/>
	<script type="application/x-javascript" src="chrome://defective-color-vision-simulator/content/AlgorithmDichromatSimulation.js"/>
	<script type="application/x-javascript" src="chrome://defective-color-vision-simulator/content/ImageProcessor.js"/>
	
	<!-- Tools Entry for Firefox -->
	<menupopup id="menuWebDeveloperPopup">
      <menu label="Colortool" insertafter="menu_devtools_connect">
        <menupopup>
            <menuitem id="b7bb04d5-37c5-4c2b-9650-0b03ac658bf0_sP"
               label="Simulate Pronatopia"
               oncommand="executeSimulationFromToolbar('p');"/>
            <menuitem id="b7bb04d5-37c5-4c2b-9650-0b03ac658bf0_sD"
               label="Simulate Deuteranopia"
               oncommand="executeSimulationFromToolbar('d');"/>
            <menuitem id="b7bb04d5-37c5-4c2b-9650-0b03ac658bf0_openOptionsMenu"
               label="Simulate Tritanopia"
               oncommand="executeSimulationFromToolbar('t');"/>
            <menuseparator/>
            <menuitem id="b7bb04d5-37c5-4c2b-9650-0b03ac658bf0_sT"
               label="&ToolsEntry.openOptionsmenuButton.label;"
               oncommand="window.open('chrome://defective-color-vision-simulator/content/OptionsWindow.xul','','chrome');"/>
        </menupopup>
      </menu>
   </menupopup>
</overlay>